# EXE,ZIP, PNG, JPG, JPEG, otro (gif)
# formato de header y footer: \x12\xbc รณ 0x12bc
# type  header                                          footer                          size
jpg     \xff\xd8                                        \xff\xd9                        10K
jpeg    \xff\xd8                                        \xff\xd9                        100B
png     0x89504e47                                      0xae426082                      2K
exe     \x4d\x5a\x90\x00                                                                20K
zip     \x50\x4B\x03\x04                                \x50\x4B\x06\x50                1M
gif     \x47\x49\x46\x38\x37\x61                        \x00\x3b
gif     \x47\x49\x46\x38\x39\x61                        \x00\x00\x3b
